<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/nav_animais"
            android:icon="@drawable/ic_pets_hotel_symbol_with_a_dog_and_a_cat_in_a_circle_with_one_star"
            android:title="Meus Pets" />
        <item
            android:id="@+id/nav_inscritos"
            android:icon="@drawable/ic_prize_badge_with_paw_print"
            android:title="Inscrições" />
    </group>
</menu>
